// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=tmpout1);
    Or(a=in[2], b=in[3], out=tmpout2);
    Or(a=in[4], b=in[5], out=tmpout3);
    Or(a=in[6], b=in[7], out=tmpout4);

    Or(a=tmpout1, b=tmpout2, out=tmpout5);
    Or(a=tmpout3, b=tmpout4, out=tmpout6);
    Or(a=tmpout5, b=tmpout6, out=out);
}