// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=tmpcarry0);
    FullAdder(a=a[1], b=b[1], c=tmpcarry0, sum=out[1], carry=tmpcarry1);
    FullAdder(a=a[2], b=b[2], c=tmpcarry1, sum=out[2], carry=tmpcarry2);
    FullAdder(a=a[3], b=b[3], c=tmpcarry2, sum=out[3], carry=tmpcarry3);
    FullAdder(a=a[4], b=b[4], c=tmpcarry3, sum=out[4], carry=tmpcarry4);
    FullAdder(a=a[5], b=b[5], c=tmpcarry4, sum=out[5], carry=tmpcarry5);
    FullAdder(a=a[6], b=b[6], c=tmpcarry5, sum=out[6], carry=tmpcarry6);
    FullAdder(a=a[7], b=b[7], c=tmpcarry6, sum=out[7], carry=tmpcarry7);
    FullAdder(a=a[8], b=b[8], c=tmpcarry7, sum=out[8], carry=tmpcarry8);
    FullAdder(a=a[9], b=b[9], c=tmpcarry8, sum=out[9], carry=tmpcarry9);
    FullAdder(a=a[10], b=b[10], c=tmpcarry9, sum=out[10], carry=tmpcarry10);
    FullAdder(a=a[11], b=b[11], c=tmpcarry10, sum=out[11], carry=tmpcarry11);
    FullAdder(a=a[12], b=b[12], c=tmpcarry11, sum=out[12], carry=tmpcarry12);
    FullAdder(a=a[13], b=b[13], c=tmpcarry12, sum=out[13], carry=tmpcarry13);
    FullAdder(a=a[14], b=b[14], c=tmpcarry13, sum=out[14], carry=tmpcarry14);
    FullAdder(a=a[15], b=b[15], c=tmpcarry14, sum=out[15], carry=throwawaycarry);
}